<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1 img:hover {
            scale: 1.3;
            transition: scale 2s;
            overflow-x: none;

        }

        #div1 {
            width: 280px;
            height: 200px;
            border: 1px solid black;
            overflow-x: hidden;
        }

        #div1::selection {
            background-image: url(./frist\ background\ img.jpg);
            color: white;
        }
        /* ==================Home Work================ */

        .div1 div{
            margin-top: 30px;
            margin-left: 120px;
        }
        .div1 .a{
            margin-left: 145px;
        }
        .part1.div1 a :hover{
            scale: 1.2;
            transition: scale 1s;
        }
        .a{
            margin-left: 70px;
            margin-right: 10px;
            margin-top: px;
            margin-bottom: 40px;
        }
        #form input{
            border: none;
            margin-top: 16px;
            padding: 10px 12px 10px 12px;
            width: 250px;
            border-bottom: 1px solid black;
            background-color: rgb(236, 223, 223);
            outline: none;
        }
        #form input:hover{
            scale: 1.2;
            transition: scale 1s;
        }
        #form div{
            margin-top: 18px;
            margin-left: 50px;
            
        }
        .part1 h1{
            margin-bottom: 30px;
            margin-left: 150px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: pink blue red;
            font-size: 30px;

        }
        #form button{
            margin-left: 140px;
            padding: 4px 20px 4px 20px;
            margin-top: 10px;
        }
        .div2{
            padding-top: 100px;
            background-color: rgb(99, 81, 92);
            padding-bottom: 300px;
            padding: 90px 30px 50px 30px;
            margin-left: 65px;
            border: 1px solid black;
            padding-bottom: 200px;
        }
        .formtag .part1{
           display: flex; 
           justify-content: space-evenly;
           margin-left: 50px;
         
           
        }
        #P{
            border: 1px solid black;
            width: 750px;
            background: rgb(from color r g b);
            margin-left: 200px;
            box-shadow: 0px 10px 10px rgb(49, 47, 47);
            }
        #P:hover{
            
        }
        #bigP{
            
            background-image: url(https://i.pinimg.com/564x/c6/55/b3/c655b396bcf9024cc7c5e28cab81d288.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            padding: 50px;
        }
        .div2a a{
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        .part1{
            margin: 0px;
          
        }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
      <!-- <center> 
        <div id="div1">
            <img src="https://savvycomsoftware.com/wp-content/uploads/2021/04/Dating-App-Development-2.jpg"
                width="280px" height="200px">
        </div>
    </center>
    </div>  -->

    <!---------------------------- Form Home Work ---------------------------->
    <section id="bigP">
    <section id="P">
    <section class="formtag">
        <div class="part1">
            <div>
                <h1>Login</h1>
                <div class="div1">
                    <a class="a" href="#" style="color: black; border-radius: 50%; border: 1px solid black; padding: 10px; "><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#" style="color: black;border-radius: 50%; border: 1px solid black; padding: 10px;"><i class="fa-brands fa-twitter"></i></a><br>
                    <div><a>Or Use your account</a></div>
                    <form id="form">
                        <div><input type="text" placeholder="Name"><br></div>
                        <div><input type="text" placeholder="Password"></div>
                        <div><a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forgot Your Password? </a></div>
                        <button>Login</button>
                    </form>
                </div>
                </div>
                <div class="div2">
                    <center><div class="div2a"><a>HTML CSS Login<br> Form</a></div><br></center>
                    <center><div><a> This login form is created using pure HTML and CSS.<br> For social icons, FontAwesome is used.</a></div></center>
                   
               </div>
    </section>
</section>
</section>
</body>

</html>